# rtp-ledger

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  LOAD_CONTEXT.md  NATS.md  PITCH.md  PRODUCTION_TODO.md  README.md  TODO.md  VISUALIZATION_TODO.md  WINDOWS_MANUAL_DEPLOY.md  pom.xml  quickstart.md
.github/: copilot-instructions.md
.github/instructions/: client.instructions.md  infra.instructions.md  pitch.instructions.md  server.instructions.md  simulator.instructions.md
.github/prompts/: loadcontext.prompt.md
client/: pom.xml
client/src/main/java/com/rtpledger/client/: RtpClientApplication.java
client/src/main/java/com/rtpledger/client/config/: ClientNatsConfig.java  RtpClientProperties.java  TransactionDisruptorConfig.java
client/src/main/java/com/rtpledger/client/controller/: FlowTraceController.java  LedgerPostingController.java
client/src/main/java/com/rtpledger/client/disruptor/: NatsPublishEventHandler.java  TransactionEvent.java
client/src/main/java/com/rtpledger/client/metrics/: ClientMetrics.java  ClientRingBufferMetricsConfiguration.java
client/src/main/java/com/rtpledger/client/nats/: BalanceQueryHandler.java  FlowTracePublisher.java  NatsPublishPayload.java
client/src/main/java/com/rtpledger/client/trace/: FlowTraceStore.java  FlowTraceSubscriber.java
client/src/main/java/com/rtpledger/client/validation/: BianTransactionValidator.java
client/src/main/resources/: application.yml
infra/crdb-init/: init.sh
infra/db/: V1__init.sql  V2__seed.sql
infra/docker/: Dockerfile  Dockerfile.maven  README-NATS-UI.md  build-local.sh  docker-compose.yml  nats.conf
infra/grafana/dashboards/: k6-load-test.json  rtp-ledger.json
infra/grafana/provisioning/dashboards/: rtp.yml
infra/grafana/provisioning/datasources/: victoriametrics.yml
infra/k6/: README.md  execute.sh  run.sh
infra/k6/scripts/: accounts.js  payload_generator.js  rtp_concurrent_test.js  rtp_load_test.js
infra/prometheus/: prometheus.windows.yml  prometheus.yml
postman/: rtp-ledger-cp02.postman_collection.json
scripts/: install.sh  smoke-test.sh  windows-manual-stack.bat
server/: pom.xml
server/src/main/java/com/rtpledger/server/: RtpServerApplication.java
server/src/main/java/com/rtpledger/server/chronicle/: ChronicleBalanceEngine.java  ChronicleQueueAppender.java  PostingResult.java
server/src/main/java/com/rtpledger/server/config/: ChronicleBeansConfig.java  RtpServerProperties.java  ServerDisruptorConfig.java  ServerNatsConfig.java
server/src/main/java/com/rtpledger/server/disruptor/: LedgerEventHandler.java  LedgerServerEvent.java
server/src/main/java/com/rtpledger/server/drain/: DrainItem.java  LedgerBalanceRepository.java  LedgerEntryRepository.java  QueueDrainer.java  TailPointerRepository.java
server/src/main/java/com/rtpledger/server/metrics/: ServerMetrics.java
server/src/main/java/com/rtpledger/server/nats/: FlowTracePublisher.java  NatsSubscriber.java  TransactionNatsReplyBody.java
server/src/main/java/com/rtpledger/server/util/: AccountIdentifiers.java
server/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/rtpledger/shared/message/: FlowTraceEvent.java  FlowTraceStage.java  LedgerPostingMessage.java
shared/src/main/java/com/rtpledger/shared/model/: Account.java  BalanceResponse.java  BianCreditTransferTransaction.java  LedgerBalance.java  LedgerEntry.java  LedgerPostingResponse.java  NatsReply.java
simulator/: pom.xml
simulator/src/main/java/com/rtpledger/simulator/: RtpSimulatorApplication.java
simulator/src/main/java/com/rtpledger/simulator/config/: RtpSimulatorProperties.java  SimulatorNatsConfig.java
simulator/src/main/java/com/rtpledger/simulator/controller/: SimulatorController.java
simulator/src/main/java/com/rtpledger/simulator/service/: RtpScenarioRunner.java  SimulationEvent.java  SimulationStartResult.java  SimulationStatus.java
simulator/src/main/resources/: application.yml
