# Full in-Docker Maven build (needs Docker Hub pull for maven + temurin images).
# Use when network/proxy allows registry access; otherwise use default Dockerfile + local `mvn package`.
FROM maven:3.9.9-eclipse-temurin-21-alpine AS builder
WORKDIR /workspace

COPY pom.xml .
COPY shared ./shared
COPY client ./client
COPY server ./server
COPY simulator ./simulator

ARG MODULE=client
RUN mvn -B -pl ${MODULE} -am package -DskipTests

FROM eclipse-temurin:21-jre-alpine
RUN apk add --no-cache curl
WORKDIR /app

ARG MODULE=client
COPY --from=builder /workspace/${MODULE}/target/${MODULE}-*.jar /app/app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
